{
  "name": "pulseshelf",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deps": "ncu -ws --root -x eslint",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "setup": "turbo run setup",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.1.2",
    "turbo-ignore": "^2.1.2"
  },
  "packageManager": "bun@1.1.27",
  "trustedDependencies": [
    "@swc/core",
    "@vercel/speed-insights",
    "esbuild"
  ]
}
